<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colored Text</title>
<style>
  body {
    background-image: url("https://th.bing.com/th/id/OIP.qZWgCA2uPPA3FsiPRmUuqwHaNK?rs=1&pid=ImgDetMain");
  }
  .red {
    color: red;
  }
  .yellow {
    color: yellow;
  }
  .blue {	
    color: blue;
  }
  .text {
    margin-bottom: 30px; /* Adds some space between each line */
  }
  .frame {
    border:20px solid black; /* Thick black border */
    padding: 10px; /* Add padding inside the frame */
    margin-top: 100px; /* Add some space between the image and the article */
    width: 90%; /* Adjust frame width */
    
    display: inline-block; /* Allow block-level elements to appear next to each other */
    text-align: justify; /* Justify text within the frame */
  }
  .article-text {
    word-wrap: break-word; /* Allow long words to break and wrap within the frame */
    font-style: italic; /* Make text italic */
  }
  .image-title {
    font-style: italic; /* Make text italic */
    font-weight: bold; /* Make text bold */
    text-align: center; /* Center align text */
  }
  .video-container {
    position: absolute;
    top: 400px;
    right: 200px;
  }
</style>
</head>
<body>
  
    <div class="frame">
    
     <a href="https://shopee.ph/?gad_source=1&gclid=Cj0KCQjw_qexBhCoARIsAFgBlesoApVWUNW7Pwm4RnTztfbF_JgLB9_21z45lLygUPi_pWn_yRiDpmEaAlw2EALw_wcB" target="_blank" 
rel="noopener noreferrer">
<img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/barbeque-video-ads-design-template-5990df45a6f77c79d84d2c092ae44820_screen.jpg?ts=1651651352" width="300px" height="200px">
    
      <img src="https://i.pinimg.com/originals/57/91/d6/5791d62aecd990f9386ff17a01a6d4c3.jpg" alt="Sukuna" style="width: 25%; display: block; margin: 0 auto;">
      
     
      
      
      <span style="color: white;"></h1>

      <h1 class="image-title">Ryoumen Sukuna</h1>
      <p class="article-text">
        <span style="color: white;">Ryomen Sukuna (Japanese: リョウメンスクナ , Hepburn: Ryomen Sukuna) is a fictional character and one of the central antagonists of the manga and anime series Jujutsu Kaisen created by Gege Akutami. A Heian Era sorcerer, he was once known notoriously as the King of Curses and well known as the greatest Sorcerer to ever live. Although originally human, upon death, Sukuna sealed himself as a cursed object, wherein his immense power divided within 20 fingers. At the beginning of the story, Yuji Itadori eats one of Sukuna's fingers, becoming his Vessel and bringing Sukuna back to life.


<img src="https://comicvine.gamespot.com/a/uploads/scale_super/11131/111312644/7846959-1568747834-sukuna.jpeg" alt="Sukuna" style="width: 25%; display: block; margin: 0 auto;">

According to legend, Sukuna was an Imaginary Demon (仮か想そうの鬼き神じん Kasō no Kijin?) during the Heian Era but in truth he was a sorcerer also known as the Disgraced One (堕だ天てん Daten?). Jujutsu sorcerers of the Golden Age of Jujutsu gave their all against him but ultimately fell one after another. Sukuna existed throughout the ages by transforming into a cursed object after death, a state where he split his power into twenty indestructible fingers.

Sukuna was incarnated in June 2018 when Yuji Itadori consumed one of his fingers. Sukuna was trapped inside Yuji's body and was rarely in control until he managed to transfer his soul into the body of Megumi Fushiguro.
</span>

According to Akutami, Sukuna is "less of a sorcerer and more of a walking disaster." Sukuna was created as a cruel, narcissistic, depraved and supremely arrogant figure within the story. The real person turned mythological figure "Ryōmen-sukuna [ja]," who was the character's inspiration, traces back to the classical Japanese book Nihon Shoki, where Sukuna's fantasized physical figure (two faces and four arms) and malicious demonic personality are shared with the character. In ancient history, Sukuna was an enemy to the Yamato family but was also worshiped by some as a deity, though his association with demonic imagery was formed after the Imperial House of Japan declared him a vicious force of nature. His given name, Ryomen, means "two-faced," which can be applied to the character both literally and figuratively. Sukuna did not ever have a wife or family in his life as a human, and that he was feared as a human less than Satoru Gojo due to how vicious the world of Curses was at the time he lived. Furthermore, Gege stated Sukuna "will kill anybody in an instant" and that he has no morals, taking pleasure out of making things tough for Yuji.According to his English voice, Ray Chase, his favorite aspect of the character was his relationship with Yuji sharing the same body, saying that "Sukuna has such a different view of pain, power, life, than Itadori, as he has existed for more than one thousand years. It’s a kind of maturity that allows the villain to mistreat the hero in so many ways." Chase hoped that Sukuna could defeat Gojo so that Yuji could gain the power to defeat Sukuna in his "mind palace." In another interview, Chase said that he took inspiration from the Japanese dub to differentiate between Sukuna and Yuji as they share a body. Chase said that " it’s fun to have lots of asides about how pathetic Itadori is under your breath! I’d say ultimately it falls on the show being well written and paced which makes Sukuna especially fun whenever he shows up." In forming a voice for Sukuna, Chase felt that he had to do "a weird and interesting voice for him [that is] not very anime at all, and definitely not one that I’ve used before. He’s got a timelessness to him which helps as he’s a thousand years old, but also with kind of a New York attitude for his more disdainful moments."

      </p>
    </div>
    <div class="video-container">
    
      <iframe width="250" height="250" src="https://www.youtube.com/embed/2EmJs0jUBeo">
     
      </iframe>
    </div>
   
</center>
</body>
</html>

<html>
<body>

<h1>HTML Links</h1>

<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

</body>
</html>
th.bing.com
Write to Kaori Evite
